<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.6" version="20.7.1" Modules="simple" RootPath="." Language="en_GB" Id="{65743620-9272-4B3C-9018-5901F00E8423}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#cpm.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_README_FILE" Value="https://github.com/StudioRvAndCo/CPM-frontend/blob/main/README.md"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] is a tool to efficiently manage the production of a cinema project." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="studio@rvandco.fr"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/StudioRvAndCo/CPM-frontend/blob/main/README.md"/>
    <ROW Property="ARPPRODUCTICON" Value="cpm_dark_1024_square.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://rvandco.fr/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/StudioRvAndCo/CPM-frontend/releases"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://github.com/StudioRvAndCo/CPM-frontend/blob/main/LICENSE" Type="4"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="Studio Rv &amp; Co"/>
    <ROW Property="ProductCode" Value="2057:{377411DE-975D-405B-93D3-66F507184DC5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Cinema Project Manager"/>
    <ROW Property="ProductVersion" Value="0" Options="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E4205E31-62C9-4FE4-B9D9-353684FA8A8A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Release_Dir" Directory_Parent="APPDIR" DefaultDir="Release"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="assets"/>
    <ROW Directory="config_Dir" Directory_Parent="assets_Dir" DefaultDir="config"/>
    <ROW Directory="data_1_Dir" Directory_Parent="timezone_Dir" DefaultDir="data"/>
    <ROW Directory="data_Dir" Directory_Parent="Release_Dir" DefaultDir="data"/>
    <ROW Directory="easy_localization_Dir" Directory_Parent="packages_Dir" DefaultDir="EASY_L~1|easy_localization"/>
    <ROW Directory="flutter_assets_Dir" Directory_Parent="data_Dir" DefaultDir="FLUTTE~1|flutter_assets"/>
    <ROW Directory="fonts_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="fonts"/>
    <ROW Directory="i18n_Dir" Directory_Parent="easy_localization_Dir" DefaultDir="i18n"/>
    <ROW Directory="logos_Dir" Directory_Parent="assets_Dir" DefaultDir="logos"/>
    <ROW Directory="packages_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="packages"/>
    <ROW Directory="shaders_Dir" Directory_Parent="flutter_assets_Dir" DefaultDir="shaders"/>
    <ROW Directory="timezone_Dir" Directory_Parent="packages_Dir" DefaultDir="timezone"/>
    <ROW Directory="translations_Dir" Directory_Parent="assets_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3D829795-720C-42E1-BADC-1DC76602E733}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AssetManifest.json" ComponentId="{8ACE2EE3-CCE9-43BB-A1C0-452B8AC7825D}" Directory_="flutter_assets_Dir" Attributes="0" KeyPath="AssetManifest.json" Type="0"/>
    <ROW Component="MaterialIconsRegular.otf" ComponentId="{56E47E45-F122-4667-B74A-20CB51F086EC}" Directory_="fonts_Dir" Attributes="0" KeyPath="MaterialIconsRegular.otf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{69DE4917-1F19-47ED-832A-62E05E92AE63}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F8F2984C-81C7-4532-8726-1FB8B0FEFA4E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="app.so" ComponentId="{62FC63FE-5F04-408D-9D90-E7EA44D0030C}" Directory_="data_Dir" Attributes="0" KeyPath="app.so" Type="0"/>
    <ROW Component="arDZ.json" ComponentId="{EA0C2A9A-CD72-4295-9146-1BA26D72F3DC}" Directory_="i18n_Dir" Attributes="0" KeyPath="arDZ.json" Type="0"/>
    <ROW Component="camera_dark_2048.png" ComponentId="{1294154E-7E1F-43FA-B27F-6212A384082D}" Directory_="logos_Dir" Attributes="0" KeyPath="camera_dark_2048.png" Type="0"/>
    <ROW Component="config.yaml" ComponentId="{3C6B7602-7C2C-4072-9EDF-12AE2F133999}" Directory_="config_Dir" Attributes="0" KeyPath="config.yaml" Type="0"/>
    <ROW Component="cpm.exe" ComponentId="{0D86BB83-1DDC-4A0F-BB7A-8CB63AF0F21A}" Directory_="Release_Dir" Attributes="256" KeyPath="cpm.exe"/>
    <ROW Component="enUS.json" ComponentId="{086DA40C-CABB-46DF-A0B9-3EFAB1535CCF}" Directory_="translations_Dir" Attributes="0" KeyPath="enUS.json" Type="0"/>
    <ROW Component="flutter_secure_storage_windows_plugin.dll" ComponentId="{B97A89C6-3AF5-4ED4-A860-A9AB0AC42081}" Directory_="Release_Dir" Attributes="256" KeyPath="flutter_secure_storage_windows_plugin.dll"/>
    <ROW Component="flutter_windows.dll" ComponentId="{99226E03-E4A0-4681-8D84-D26D49CD697B}" Directory_="Release_Dir" Attributes="256" KeyPath="flutter_windows.dll"/>
    <ROW Component="ink_sparkle.frag" ComponentId="{53682EAF-6329-4FF6-9B1D-55FE67A05823}" Directory_="shaders_Dir" Attributes="0" KeyPath="ink_sparkle.frag" Type="0"/>
    <ROW Component="latest_all.tzf" ComponentId="{E3BB365B-6194-44F3-8B77-3AB009CFBEC9}" Directory_="data_1_Dir" Attributes="0" KeyPath="latest_all.tzf" Type="0"/>
    <ROW Component="maps_launcher_plugin.dll" ComponentId="{2B81EF25-90B0-4395-8708-BD9C04E705C9}" Directory_="Release_Dir" Attributes="256" KeyPath="maps_launcher_plugin.dll"/>
    <ROW Component="url_launcher_windows_plugin.dll" ComponentId="{AA541B79-0912-494A-A1FE-C354344AC014}" Directory_="Release_Dir" Attributes="256" KeyPath="url_launcher_windows_plugin.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="cpm.exe" Component_="cpm.exe" FileName="cpm.exe" Attributes="0" SourcePath="build\windows\runner\Release\cpm.exe" SelfReg="false" DigSign="true"/>
    <ROW File="app.so" Component_="app.so" FileName="app.so" Attributes="0" SourcePath="build\windows\runner\Release\data\app.so" SelfReg="false"/>
    <ROW File="AssetManifest.json" Component_="AssetManifest.json" FileName="ASSETM~1.JSO|AssetManifest.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\AssetManifest.json" SelfReg="false"/>
    <ROW File="AssetManifest.smcbin" Component_="AssetManifest.json" FileName="ASSETM~1.SMC|AssetManifest.smcbin" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\AssetManifest.smcbin" SelfReg="false"/>
    <ROW File="config.yaml" Component_="config.yaml" FileName="CONFIG~1.YAM|config.yaml" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\config\config.yaml" SelfReg="false"/>
    <ROW File="camera_dark_2048.png" Component_="camera_dark_2048.png" FileName="CAMERA~1.PNG|camera_dark_2048.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\camera_dark_2048.png" SelfReg="false"/>
    <ROW File="camera_light_2048.png" Component_="camera_dark_2048.png" FileName="CAMERA~2.PNG|camera_light_2048.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\camera_light_2048.png" SelfReg="false"/>
    <ROW File="cpm_dark_1024.png" Component_="camera_dark_2048.png" FileName="CPM_DA~1.PNG|cpm_dark_1024.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\cpm_dark_1024.png" SelfReg="false"/>
    <ROW File="cpm_dark_1024_square.png" Component_="camera_dark_2048.png" FileName="CPM_DA~2.PNG|cpm_dark_1024_square.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\cpm_dark_1024_square.png" SelfReg="false"/>
    <ROW File="cpm_light_1024.png" Component_="camera_dark_2048.png" FileName="CPM_LI~1.PNG|cpm_light_1024.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\cpm_light_1024.png" SelfReg="false"/>
    <ROW File="cpm_light_1024_square.png" Component_="camera_dark_2048.png" FileName="CPM_LI~2.PNG|cpm_light_1024_square.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\cpm_light_1024_square.png" SelfReg="false"/>
    <ROW File="rvandco_dark_128.png" Component_="camera_dark_2048.png" FileName="RVANDC~1.PNG|rvandco_dark_128.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\rvandco_dark_128.png" SelfReg="false"/>
    <ROW File="rvandco_dark_2048.png" Component_="camera_dark_2048.png" FileName="RVANDC~2.PNG|rvandco_dark_2048.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\rvandco_dark_2048.png" SelfReg="false"/>
    <ROW File="rvandco_light_128.png" Component_="camera_dark_2048.png" FileName="RVANDC~3.PNG|rvandco_light_128.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\rvandco_light_128.png" SelfReg="false"/>
    <ROW File="rvandco_light_2048.png" Component_="camera_dark_2048.png" FileName="RVANDC~4.PNG|rvandco_light_2048.png" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\logos\rvandco_light_2048.png" SelfReg="false"/>
    <ROW File="enUS.json" Component_="enUS.json" FileName="EN-US~1.JSO|en-US.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\translations\en-US.json" SelfReg="false"/>
    <ROW File="frFR.json" Component_="enUS.json" FileName="FR-FR~1.JSO|fr-FR.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\assets\translations\fr-FR.json" SelfReg="false"/>
    <ROW File="FontManifest.json" Component_="AssetManifest.json" FileName="FONTMA~1.JSO|FontManifest.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\FontManifest.json" SelfReg="false"/>
    <ROW File="MaterialIconsRegular.otf" Component_="MaterialIconsRegular.otf" FileName="MATERI~1.OTF|MaterialIcons-Regular.otf" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf" SelfReg="false"/>
    <ROW File="NOTICES.Z" Component_="AssetManifest.json" FileName="NOTICES.Z" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\NOTICES.Z" SelfReg="false"/>
    <ROW File="arDZ.json" Component_="arDZ.json" FileName="AR-DZ~1.JSO|ar-DZ.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\ar-DZ.json" SelfReg="false"/>
    <ROW File="ar.json" Component_="arDZ.json" FileName="AR~1.JSO|ar.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\ar.json" SelfReg="false"/>
    <ROW File="enUS.json_1" Component_="arDZ.json" FileName="EN-US~1.JSO|en-US.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\en-US.json" SelfReg="false"/>
    <ROW File="en.json" Component_="arDZ.json" FileName="EN~1.JSO|en.json" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\packages\easy_localization\i18n\en.json" SelfReg="false"/>
    <ROW File="latest_all.tzf" Component_="latest_all.tzf" FileName="LATEST~1.TZF|latest_all.tzf" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\packages\timezone\data\latest_all.tzf" SelfReg="false"/>
    <ROW File="ink_sparkle.frag" Component_="ink_sparkle.frag" FileName="INK_SP~1.FRA|ink_sparkle.frag" Attributes="0" SourcePath="build\windows\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="app.so" FileName="icudtl.dat" Attributes="0" SourcePath="build\windows\runner\Release\data\icudtl.dat" SelfReg="false"/>
    <ROW File="flutter_secure_storage_windows_plugin.dll" Component_="flutter_secure_storage_windows_plugin.dll" FileName="FLUTTE~1.DLL|flutter_secure_storage_windows_plugin.dll" Attributes="0" SourcePath="build\windows\runner\Release\flutter_secure_storage_windows_plugin.dll" SelfReg="false"/>
    <ROW File="flutter_windows.dll" Component_="flutter_windows.dll" FileName="FLUTTE~2.DLL|flutter_windows.dll" Attributes="0" SourcePath="build\windows\runner\Release\flutter_windows.dll" SelfReg="false"/>
    <ROW File="maps_launcher_plugin.dll" Component_="maps_launcher_plugin.dll" FileName="MAPS_L~1.DLL|maps_launcher_plugin.dll" Attributes="0" SourcePath="build\windows\runner\Release\maps_launcher_plugin.dll" SelfReg="false"/>
    <ROW File="url_launcher_windows_plugin.dll" Component_="url_launcher_windows_plugin.dll" FileName="URL_LA~1.DLL|url_launcher_windows_plugin.dll" Attributes="0" SourcePath="build\windows\runner\Release\url_launcher_windows_plugin.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="setup" PackageFileName="CPM_Windows" Languages="en_GB" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="202"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="ViewReadMe"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="cpm.exe"/>
    <ROW Feature_="MainFeature" Component_="app.so"/>
    <ROW Feature_="MainFeature" Component_="AssetManifest.json"/>
    <ROW Feature_="MainFeature" Component_="config.yaml"/>
    <ROW Feature_="MainFeature" Component_="camera_dark_2048.png"/>
    <ROW Feature_="MainFeature" Component_="enUS.json"/>
    <ROW Feature_="MainFeature" Component_="MaterialIconsRegular.otf"/>
    <ROW Feature_="MainFeature" Component_="arDZ.json"/>
    <ROW Feature_="MainFeature" Component_="latest_all.tzf"/>
    <ROW Feature_="MainFeature" Component_="ink_sparkle.frag"/>
    <ROW Feature_="MainFeature" Component_="flutter_secure_storage_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="flutter_windows.dll"/>
    <ROW Feature_="MainFeature" Component_="maps_launcher_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="url_launcher_windows_plugin.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="cpm_dark_1024_square.exe" SourcePath="assets\icons\cpm_dark_1024_square.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CPM" Directory_="SHORTCUTDIR" Name="CINEMA~2|Cinema Project Manager (CPM)" Component_="cpm.exe" Target="[#cpm.exe]" Description="Cinema Project Manager is a tool to efficiently manage the production of a cinema project" Hotkey="0" Icon_="cpm_dark_1024_square.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="CPM_1" Directory_="DesktopFolder" Name="CINEMA~1|Cinema Project Manager" Component_="cpm.exe" Target="[#cpm.exe]" Description="Cinema Project Manager is a tool to efficiently manage the production of a cinema project" Hotkey="0" Icon_="cpm_dark_1024_square.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
    <ROW Shortcut="CPM_2" Directory_="StartMenuFolder" Name="CINEMA~2|Cinema Project Manager (CPM)" Component_="cpm.exe" Target="[#cpm.exe]" Description="Cinema Project Manager is a tool to efficiently manage the production of a cinema project" Hotkey="0" Icon_="cpm_dark_1024_square.exe" IconIndex="0" ShowCmd="1" WkDir="Release_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
